{
  "name": "justintube-ytdlp",
  "version": "0.0.1",
  "description": "yt-dlp container providing an Express API for Justintube URL imports",
  "license": "See LICENSE.md",
  "author": "Justin Tavares",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "docker compose -f ../docker-compose.yml up ytdlp",
    "dev": "docker build -t justintube-ytdlp . && docker run --rm --env-file=.env -p 3001:3001 -e MEDIA_STORAGE_DIRECTORY=/media -e SHARED_DATA_DIR=/data/shared -v \"%cd%/media:/media\" -v \"%cd%/data/shared:/data/shared\" --name justintube-ytdlp justintube-ytdlp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
